# make-for-you

./: MakeForYou.sln  README.md  docker-compose.yml
MakeForYou.BusinessLogic/: ApplicationDbContext.cs  MakeForYou.BusinessLogic.csproj
MakeForYou.BusinessLogic/Entities/: Buyer.cs  CartItem.cs  Category.cs  ChatMessage.cs  CustomizationGroup.cs  CustomizationOption.cs  NewsArticle.cs  Notification.cs  Order.cs  OrderItem.cs  OrderProgress.cs  OrderStatus.cs  PasswordResetToken.cs  PortfolioItem.cs  Product.cs  ProductImage.cs  Quotation.cs  Review.cs  Seller.cs  SellerPost.cs  SystemAccount.cs  Tag.cs  User.cs
MakeForYou.BusinessLogic/Entities/DTOs/: AuthResult.cs  CartCustomizationDto.cs  CreateQuotationDto.cs  GhnLocationDtos.cs  GhnServiceDtos.cs  Ghndtos.cs  QuotationDto.cs
MakeForYou.BusinessLogic/Entities/Enums/: OrderStatus.cs  QuotationStatus.cs  UserRole.cs  UserStatus.cs
MakeForYou.BusinessLogic/Extensions/: CustomizationExtensions.cs
MakeForYou.BusinessLogic/Hubs/: ChatHub.cs  NotificationHub.cs
MakeForYou.BusinessLogic/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICustomizationRepository.cs  IHomeService.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProgressRepository.cs  IQuotationRepository.cs  ISellerPostRepository.cs  ISellerRepository.cs  IUserRepository.cs
MakeForYou.BusinessLogic/Migrations/: 20260412151315_Init.Designer.cs  20260412151315_Init.cs  20260413024042_AddProductCategory.Designer.cs  20260413024042_AddProductCategory.cs  20260414190029_AddPasswordResetTable.Designer.cs  20260414190029_AddPasswordResetTable.cs  20260421145901_AddCartItemTable.Designer.cs  20260421145901_AddCartItemTable.cs  20260422133731_AddOrderItemsTable.Designer.cs  20260422133731_AddOrderItemsTable.cs  20260508124224_AddStatusToProduct.Designer.cs  20260508124224_AddStatusToProduct.cs  20260512015943_AddNotificationsTable.Designer.cs  20260512015943_AddNotificationsTable.cs  20260512152953_EditChatMessageTable.Designer.cs  20260512152953_EditChatMessageTable.cs  20260513150207_AddOrderProgress.Designer.cs  20260513150207_AddOrderProgress.cs  20260518140346_AddDeadlineToQuotation.Designer.cs  20260518140346_AddDeadlineToQuotation.cs  20260519153504_AddCustomizationTables.Designer.cs  20260519153504_AddCustomizationTables.cs  20260519163855_AddSellerShopFields.Designer.cs  20260519163855_AddSellerShopFields.cs  20260519163922_AddCustomizationsJsonToCartItem.Designer.cs  20260519163922_AddCustomizationsJsonToCartItem.cs  20260519171948_AddCustomizationsJsonToOrderItem.Designer.cs  20260519171948_AddCustomizationsJsonToOrderItem.cs  20260525154304_AddPaymentFieldsToOrder.Designer.cs  20260525154304_AddPaymentFieldsToOrder.cs  20260526142814_SellerPostEntityCreation.Designer.cs  20260526142814_SellerPostEntityCreation.cs  20260602150820_AddCustomizationToOrderItem.Designer.cs  20260602150820_AddCustomizationToOrderItem.cs  20260605175005_AddShippingFieldsToOrder.Designer.cs  20260605175005_AddShippingFieldsToOrder.cs  20260605180922_AddGhnShopIdToSeller.Designer.cs  20260605180922_AddGhnShopIdToSeller.cs  20260606131949_PayChannelIntergration.Designer.cs  20260606131949_PayChannelIntergration.cs  (+13 more)
MakeForYou.BusinessLogic/Services/: HomeService.cs
MakeForYou.BusinessLogic/Services/Implement/: AuthService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CustomizationService.cs  EmailService.cs  GhnApiClient.cs  GhnLocationService.cs  GhnService.cs  Ghnstoreservice.cs  NotificationService.cs  OrderService .cs  OrderService.cs  PaymentService.cs  PayoutService.cs  PortfolioService.cs  ProductService.cs  QuotationService.cs  ReportService.cs  SellerPostService.cs  SellerService.cs
MakeForYou.BusinessLogic/Services/Interfaces/: Ghnoptions.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICustomizationService.cs  IEmailService.cs  IGhnApiClient.cs  IGhnLocationService.cs  IGhnService.cs  IGhnStoreService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPayoutService.cs  IPortfolioService.cs  IProductService.cs  IQuotationService.cs  IReportService.cs  ISellerPostService.cs  ISellerService.cs  IUserService.cs  UserService.cs
MakeForYou.BusinessLogic/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  SellerRegisterViewModel.cs
MakeForYou.DataAccess/: CategoryDAO.cs  MakeForYou.DataAccess.csproj  NewsArticleDAO.cs  SystemAccountDAO.cs  TagDAO.cs
MakeForYou.Presentation/: Dockerfile  MakeForYou.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
MakeForYou.Presentation/Constants/: AccountRoles.cs
MakeForYou.Presentation/Controllers/: AdminProductController.cs  AuthController.cs  ChatController.cs  GhnLocationController.cs  Ghnstorecontroller.cs  LecturerHomeController.cs  PaymentController.cs  QuotationController.cs  SellerController.cs
MakeForYou.Presentation/Filters/: AdminAuthorizeAttribute.cs  LecturerAuthorizeAttribute.cs  StaffAuthorizeAttribute.cs
MakeForYou.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs
MakeForYou.Presentation/Models/AdminReports/: ArticleByAuthorReportVM.cs  ArticleByCategoryReportVM.cs  ArticleStatusReportVM.cs
MakeForYou.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MakeForYou.Presentation/Pages/Admin/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  Users.cshtml  Users.cshtml.cs
MakeForYou.Presentation/Pages/Artisans/: Details.cshtml  Details.cshtml.cs
MakeForYou.Presentation/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
MakeForYou.Presentation/Pages/Cart/: Index.cshtml  (+1 more)
MakeForYou.Presentation/Properties/: launchSettings.json
MakeForYou.Presentation/Seeders/: DefaultAdminSeeder.cs
MakeForYou.Presentation/Services/: AuthService.cs  ExcelExportService.cs
(+142 files in other folders)
