<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>012b6c77-ff6e-4417-81a4-6abc85462e43</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MakeForYou.BusinessLogic\MakeForYou.BusinessLogic.csproj" />
		<ProjectReference Include="..\MakeForYou.Repositories\MakeForYou.Repositories.csproj" />
		<ProjectReference Include="..\MakeForYou.DataAccess\MakeForYou.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Filters\" />
		<Folder Include="Models\" />
		<Folder Include="Seeders\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

</Project>
